<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>

<script src="../shared/jquery.min.js"></script>

   
   
<script src="../shared/form.validate.js?12"></script>
<script src="../shared/interPhoneCodes.js"></script>
<script src="../shared/showcase.js?v=1"></script>
<script src="../shared/form.incomplete.js?10"></script>
<script src="../shared/main2.js?17"></script>





  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/css/main.min.css">
  <link rel="stylesheet" href="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/css/owl.carousel.min.css">
  <link rel="stylesheet" href="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/css/owl.theme.default.css">
 

  <!-- Favicon -->
    <link rel="shortcut icon" href="./product.png">

  <!-- JS -->
<script src="../ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link href="../css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="../css-1?family=PT+Sans:400,700" rel="stylesheet">
    <link href="../css-2?family=Roboto:400,700" rel="stylesheet">
    <title> RHINOXX </title>
 
  
  
  
</head>
<body>

<link type="text/css" rel="stylesheet" href="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/css/promo.css">
<script type="text/javascript" src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/js/promo_widgets.js"></script>


    <section class="nav">
        <div class="nav__wrap">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#why">  Pourquoi RHINOXX  </a></li>
              <li class="nav__item"><a class="nav__link" href="#cons">  Adhésion  </a></li>
              <li class="nav__item"><a class="nav__link" href="#review">  Avis  </a></li>
              <a class="nav__btn" href="#bottom">  OBTENIR  <br>   UNE CONSULTATION GRATUITE  </a>
              
            </ul>
        </div>
    </section>
    
  <header class="header">
    <div class="header__wrap">
      <div class="header__title">
        <span class="header__title--big">  RHINOXX  </span>
        <span class="header__title--small">  Activer   <span class="header__title--accent">  une puissance puissante  <br></span>   à tout âge!  </span>
</div>
<div class="header__block">
  <div class="header__descr">  L'activateur naturel   <span class="header__descr--accent">  de la puissance  </span>   sans dommages pour la santé ni effets secondaires!  </div>
  <div class="header__list">
    <div class="header__item">  Érection   <span class="header__item--accent">  ferme et stable  </span></div>
    <div class="header__item">  Fort désir   <span class="header__item--accent">  sexuel  </span></div>
    <div class="header__item"><span class="header__item--accent">  Résistance et contrôle de  </span>   l'éjaculation  </div>

        </div>
        <div class="header__pic divcontainer">
          <div class="header__img1"><img src="product.png" alt="" class="header__img "></div>
          <style type="text/css">
            
.header__img1 {
position: relative;
}




          </style>
         <div class="header__action">  Encore en   <span class="header__action--accent"><span class="pack_count"><font class="p_limit_left_text">60</font></span>   en stock:  </span></div>
         <div class="stamps header__stamps">
           <div class="stamps__item">
             <div class="stamps__text">  Améliore   <b>  la qualité de la vie sexuelle de  </b>   millions d'hommes!  
             </div>
         
            </div>
          </div>
        </div>
      </div>

      <form action="" class="form header__form order_form" method="post">
        <div class="form__title" style="    font-size: 32px;font-family: Bebas Neue Bold">  Passez une commande  <br>   **tant que la promotion est active !**  <br>
            <span class="form__title--accent">  Somente   <font class="endStockDate nowdate" daysint=""><script type="text/javascript">
    d = new Date(); p = new Date(d.getTime() -  0*86400000);
    monthA = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'];

    var w = p.getDate();
    document.write(p.getDate() + ' ' + monthA[p.getMonth()] );
</script>
</font></span></div>
<div><s style=" font-weight: 600; font-size: 18px;"><x-oldprice>21000</x-oldprice> <x-currency>DZD</x-currency> </s></div>
        <div class="price">
          <span class="price__text">  **Prix promotionnel :**  </span>  <span class="price_free"><x-newprice>5990</x-newprice> <x-currency>DZD</x-currency>  *  </span>
        </div>
           <p>
            **lors de l'achat de votre cours**
           </p>
   

      
       
        <label class="form__label">  **Entrez votre nom complet**  </label>
        <input class="form__input" type="text" name="name" required="">
        <label class="form__label">  Entrez votre numéro de téléphone  </label>
        <input class="form__input" type="tel" name="phone" required="">
        <button class="btn form__btn">  Commander  </button>
          <div class="form__action">  * en passant votre commande  </div>
		  
		  				  			<!-- <span class="primrub">  ao fazer a encomenda  </span> -->
                      <span class="primrub">  **présent lors de la demande d'un cours** </span>

							
      </form>

    </div>
  </header>

  <section class="easy">
    <div class="easy__wrap">
      <!-- <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/easy__logo.png" alt="" class="easy__logo"> -->
      <h3 class="easy__title">  78% des hommes aimeraient améliorer la qualité de leur vie sexuelle  </h3>
      <div class="easy__block">
        <div class="easy__text">  Les hommes qui ont essayé   <span class="easy__text--accent">  RHINOXX  </span><br>   sont satisfaits de son action.  <br>
          <span class="easy__text--accent">  RHINOXX  </span>   fournit à l'organisme masculin tous les éléments nécessaires pour une excellente performance sexuelle à tout âge.  </div>
        <div class="easy__descr">  Avec le traitement, le résultat positif n'est pas limité dans le temps!  </div>
      </div>

      <div class="easy__pic">
        <img class="easy__img" src="product.png" alt="">
      </div>
    </div>
  </section>

  <section class="reasons" id="why">
    <div class="reasons__wrap">
      <h3 class="reasons__title">  Pourquoi cela vaut-il la peine   <span class="reasons__title--accent">  d'utiliser RHINOXX ?  </span></h3>
      <div class="reasons__list">
        <div class="reasons__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/reasons__pic1.png" alt="" class="reasons__pic">
          <div class="reasons__text">  Confiance en soi -   <span class="reasons__text--accent">  vous êtes prêt à tout moment !  </span></div>
        </div>
        <div class="reasons__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/reasons__pic2.png" alt="" class="reasons__pic">
          <div class="reasons__text">  Être au lit comme   <span class="reasons__text--accent">  un véritable étalon  </span></div>
        </div>
        <div class="reasons__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/reasons__pic3.png" alt="" class="reasons__pic">
          <div class="reasons__text">  Pour   <span class="reasons__text--accent">  avoir beaucoup de sexe de qualité  </span>   dans votre relation  </div>
        </div>
        <div class="reasons__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/reasons__pic4.png" alt="" class="reasons__pic">
          <div class="reasons__text">  Pour faire l'amour pendant longtemps,   <span class="reasons__text--accent">  Vous êtes un mâle alpha  </span></div>
        </div>
      </div>
    </div>
  </section>


  <section class="blue">
    <div class="blue__wrap">
      <div class="blue__img">
        <img src="product.png" alt="" class="blue__pack">
      </div>
      <div class="blue__block">
        <div class="blue__descr">  Énergie, puissance, contrôle de l'éjaculation, libido et même une agressivité saine -   </div>
        <div class="blue__descr--accent">  tout ce dont un homme moderne a besoin dans une capsule et sans effets secondaires!  </div>
      </div>
      <a href="#bottom" class="btn blue__btn">  Commander  </a>
    </div>
  </section>


  <section class="course">
    <div class="course__wrap">
      <div class="course__title">  RHINOXX a gagné   <span class="course__title--accent">  la confiance !  </span></div>
      <div class="course__descr">  Trois prix d'État, 95,5% de réactions positives  </div>
      <div class="course__block">
        <div class="course__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/icon1.png" alt="" class="course__icon">
          <div class="course__text"><span class="course__text--accent">  Aucun  </span>   effet secondaire ni contre-indication  </div>
        </div>
        <div class="course__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/icon2.png" alt="" class="course__icon">
          <div class="course__text">  Très efficace   <span class="course__text--accent">  tests cliniques  </span></div>
        </div>
        <div class="course__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/icon3.png" alt="" class="course__icon">
          <div class="course__text">  Peut être utilisé   <span class="course__text--accent">  avec de l'alcool et des médicaments  </span></div>
        </div>
        <div class="course__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/icon4.png" alt="" class="course__icon">
          <div class="course__text">  Peut être utilisé   <span class="course__text--accent">  à tout âge  </span></div>
        </div>
        <div class="course__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/icon5.png" alt="" class="course__icon">
          <div class="course__text">  Maintient   <span class="course__text--accent">  un niveau de pression artérielle sûr  </span>  </div>
        </div>
      </div>
    </div>
  </section>


  <section class="about">
    <div class="about__wrap">
      <div class="about__block">
        <div class="about__title">  RHINOXX  </div>
        <div class="about__descr">
            Melhora a qualidade da vida sexual de   <span class="about__descr--accent">  milhões de homens!  </span>
        </div>
		<span class="about__pic_cont">
        <img src="product.png" alt="" class="about__pic">
		</span>
      </div>
      <div class="about__form">
        <form action="" class="form order_form" method="post">
          <div class="form__title" style="    font-size: 32px;font-family: Bebas Neue Bold">  Commander  <br>   enquanto a promoção estiver activa!   <br>
              <span class="form__title--accent">  Somente   <font class="endStockDate nowdate" daysint="">
                <script type="text/javascript">
    d = new Date(); p = new Date(d.getTime() -  0*86400000);
    monthA = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'];
    var w = p.getDate();
    document.write(p.getDate() + ' ' + monthA[p.getMonth()]);
</script>
</font></span></div>
<div><s style=" font-weight: 600; font-size: 18px;"><x-oldprice>21000</x-oldprice> <x-currency>DZD</x-currency> </s></div>
          <div class="price">
            <span class="price__text">  **Prix promotionnel :**  </span> <span class="price_free"><x-newprice>5990</x-newprice> <x-currency>DZD</x-currency>  *  </span>
          </div>
          <p>
            **lors de l'achat de votre cours**
           </p>
   

      
       
          <label class="form__label">  **Entrez votre nom complet**  </label>
          <input class="form__input" type="text" name="name" required="">
          <label class="form__label">  Entrez votre numéro de téléphone  </label>
          <input class="form__input" type="tel" name="phone" required="">
          <button class="btn form__btn">  Commander  </button>
            <div class="form__action">  * en passant une commande  </div>
			
							  			<!-- <span class="primrub">  * en passant une commande  </span> -->
                      <span class="primrub">  **présent lors de la demande d'un cours** </span>

							
							
        </form>
      </div>
    </div>
  </section>


  <section class="trust">
    <div class="trust__wrap">
      <div class="trust__block">
        <div class="trust__title">  Que disent les experts à propos de RHINOXX ?  </div>
        <div class="trust__text">
              RHINOXX -   <span class="trust__text--accent">  C'est une percée pharmaceutique et une innovation absolue.  </span>   Son principal ingrédient actif est la racine rouge. Maintenant, tant les clients que l'État sont d'accord et n'ont aucune plainte concernant le produit  
        </div>
        <div class="trust__text">
           Je vais expliquer. RHINOXX a été créé pour remplacer le tadalafil. Ce dernier a été développé pour traiter la dysfonction érectile et a été utilisé avec succès dans de nombreux médicaments pour améliorer l'érection. L'efficacité de cet inhibiteur était phénoménale, les patients ont remarqué une augmentation de la libido dès les premiers jours d'administration. Cependant, à long terme, on a observé un    <span class="trust__text--accent">  déclin de l'effet des comprimés à base de tadalafil, ainsi qu'une série d'effets secondaires sur le système cardiovasculaire, et même un résultat fatal.  </span>   L'EMA a même commencé à retirer de la circulation les comprimés contenant du tadalafil.  
        </div>        
          <div class="trust__text">
                RHINOXX a remplacé le tadalafil comme un analogue plus sûr et plus efficace. La popularité du produit est liée à cela. Après avoir suivi le traitement, les patients résolvent complètement leurs problèmes sexuels, récupèrent totalement et se sentent très bien. C'est parce que    <span class="trust__text--accent">  RHINOXX agit sur la cause physiologique de la dysfonction érectile, n'a pas d'effets secondaires et est efficace même chez les patients âgés.  </span>   Pas une seule critique négative de mes patients, tous reviennent avec gratitude.  
        </div>
        <div class="trust__name">  Kaylan Rodrigues  <br>   Sexologue, professeur, docteur en sciences médicales.  
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/sign.png" alt="" class="trust__sign"></div>
      </div>
    </div>
  </section>


  <section class="choice">
    <div class="choice__wrap">
      <div class="choice__title">  Situations intimes courantes,  <br>
  dans lesquelles   <span class="choice__title--accent">  Le soutien de RHINOXX est garanti  </span></div>
      <div class="choice__list">
        <div class="choice__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/choice__pic1.png" alt="" class="choice__pic">
          <div class="choice__text">  Problèmes pour obtenir une érection  </div>
        </div>
        <div class="choice__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/choice__pic2.png" alt="" class="choice__pic">
          <div class="choice__text">  Érections instables  </div>
        </div>
        <div class="choice__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/choice__pic3.png" alt="" class="choice__pic">
          <div class="choice__text">  Difficultés d'érections après avoir bu  </div>
        </div>
        <div class="choice__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/choice__pic4.png" alt="" class="choice__pic">
          <div class="choice__text">  Peur de l'intimité  </div>
        </div>
        <div class="choice__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/choice__pic5.png" alt="" class="choice__pic">
          <div class="choice__text">  Éjaculation précoce  </div>
        </div>
      </div>
    </div>
  </section>


  <section class="consist" id="cons">
    <div class="consist__wrap">
      <div class="consist__title">  Formule prouvée :  <br>   6 puissants   <span class="consist__title--accent">  ingrédients naturels  </span></div>
        <img class="consist__pack" style="    max-width: 260px;    margin-bottom: 30px;" src="product.png">
      <div class="consist__list">
        <div class="consist__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/consist__pic1.png" alt="" class="consist__pic" width="150">
            <div class="consist__name"> Ginseng rouge  </div>
          <div class="consist__text">  réduit la dépression,   <span class="consist__text--accent">  la fatigue et régule l'activité sexuelle,  </span>   a un effet régénérateur  </div>
        </div>        
          <div class="consist__item">

          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/consist__pic2.png" alt="" class="consist__pic" width="150">
              <div class="consist__name">  Ortie  </div>
          <div class="consist__text">  est un super   <span class="consist__text--accent">  composant  </span>   NATUREL utilisé comme l'opposé exact du bien connu &#039;Tadalafil&#039;. Il combine tous les avantages et en même temps, n'a pas d'effets secondaires.  </div>
        </div>  
          
          <div class="consist__item">   
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/consist__pic3.png" alt="" class="consist__pic" width="150">
              <div class="consist__name">  Maca  </div>
          <div class="consist__text">  haute teneur en substance,   <span class="consist__text--accent">  qui sert de précurseur des hormones stéroïdes.  </span>   elle connecte la testostérone aux protéines, augmentant ainsi le niveau de testostérone active à une valeur normale nécessaire  </div>
        </div>        
          <div class="consist__item">
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/consist__pic4.png" alt="" class="consist__pic" width="150">
              <div class="consist__name">  Gingembre  </div>
          <div class="consist__text">  il est utilisé pour restaurer   <span class="consist__text--accent">  la sexualité masculine en cas de dysfonction érectile.  </span>   Il a également des propriétés diurétiques et anti-inflammatoires  </div>
        </div>       
          <div class="consist__item">

          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/consist__pic5.png" alt="" class="consist__pic" width="150">
              <div class="consist__name">  Tongkat Ali   </div>
          <div class="consist__text">  empêche la destruction des globules rouges, protégeant le   <span class="consist__text--accent">  système urinaire des processus néoplasiques  </span>   tout en augmentant la libido  </div>
        </div>        
          <div class="consist__item">
  
          <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/consist__pic6.png" alt="" class="consist__pic" width="150">
              <div class="consist__name">  Taurine  </div>
          <div class="consist__text">  Aphrodisiaque naturel,   <span class="consist__text--accent">  augmente la puissance et la libido.  </span>   Renforce l'érection, élimine les dysfonctions sexuelles  </div>
        </div>

      </div>
    </div>
  </section>


  <section class="slider" id="review">
    <div class="slider__wrap">
      <div class="slider__title">  Des personnes réelles -   <br><span class="slider__title--accent">  Des résultats réels !  </span></div>
      <div class="slider__block">
          <div class="slider__item">
            <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/slider__pic1.jpg" alt="" class="slider__pic">
            <div class="slider__text">  RHINOXX m'a redonné confiance !  </div>
            <div class="slider__descr">  L'âge commence à se faire sentir. Le diagnostic est familier à beaucoup d'hommes - prostatite. Je n'ai pas eu de relations sexuelles avec ma femme depuis plus de six mois, et le traitement n'a donné aucun résultat. J'ai changé de médecin, il m'a conseillé les capsules RHINOXX. Après deux semaines de prise, je n'en croyais pas mes yeux - ma puissance sexuelle est revenue COMPLÈTEMENT. Pour la première fois depuis longtemps, j'ai retrouvé confiance en moi. Maintenant, je donne plus de plaisir à ma femme qu'à l'époque où j'étais jeune !  </div>
            <div class="slider__name">  mahmoud, 58 ans  </div>
          </div>
          <div class="slider__item">
            <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/slider__pic2.jpeg" alt="" class="slider__pic">
            <div class="slider__text">  Maintenant, je suis prêt pour le sexe en toutes circonstances !  </div>
            <div class="slider__descr">  Je pense que beaucoup d'hommes savent qu'après avoir bu de l'alcool, leur érection disparaît. Cela m'a toujours beaucoup gêné - à chaque fois, mes relations sexuelles s'arrêtaient au milieu du plaisir ! J'ai suivi tout le traitement de RHINOXX, maintenant c'est toujours solide comme un roc ! J'ai même oublié que j'avais des problèmes.  </div>
            <div class="slider__name">  Ayman, 27 ans  </div>
          </div>
          <div class="slider__item">
            <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/slider__pic3.jpg" alt="" class="slider__pic">
            <div class="slider__text">  RHINOXX ne vous laissera pas sans sexe, même dans les situations difficiles !  </div>
            <div class="slider__descr">  Je suis constamment stressé à cause du travail, et dans le passé, cela affectait ma vie sexuelle. Parfois, ça ne marchait pas pendant des mois ! Heureusement que j'ai découvert les capsules RHINOXX à temps. Grâce à ce produit incroyable, j'ai tout récupéré. C'est si facile maintenant que les nerfs ne sont plus un problème.  </div>
            <div class="slider__name">  Ahmed, 35 ans  </div>
          </div>
      </div>
    </div>
  </section>




  <section class="work">
    <div class="work__wrap">
      <div class="work__title">  OBTENEZ RHINOXX   <span class="work__title--accent">  en trois étapes :  </span></div>
      <div class="work__block">
          <div class="work__item">
            <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/work__pic1-free.png" alt="" class="work__pic">
            <div class="work__text">  Remplissez le formulaire de commande ci-dessous  </div>
          </div>
          <div class="work__item">
            <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/work__pic2.png" alt="" class="work__pic">
            <div class="work__text">  Attendez l'appel de   <br>  l'opérateur pour confirmer la commande  </div>
          </div>
          <div class="work__item garanty">
            <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/work__pic3.png" alt="" class="work__pic">
            <div class="work__text"> <br>  Recevez votre commande   <br>  par courrier ou via un transporteur  </div>
              <!--<div class="garanty__text">Nous garantissons la confi-<br>dentialité</div>-->
          </div>
      </div>
    </div>
  </section>



  <section class="header">
    <div class="header__wrap">
      <div class="header__title">
        <span class="header__title--big">  RHINOXX  </span>
        <span class="header__title--small">  Activer   <span class="header__title--accent">  une puissance puissante  <br></span>   à tout âge!  </span>
      </div>
      <div class="header__block">
        <div class="header__descr">  Le premier   <span class="header__descr--accent">  activateur de puissance naturel  </span>   sans danger pour la santé et sans effets secondaires!  </div>
        <div class="header__list">
          <div class="header__item">  Érection   <span class="header__item--accent">  ferme et dure  </span></div>
          <div class="header__item">  Désir   <span class="header__item--accent">  sexuel plus fort  </span></div>
          <div class="header__item"><span class="header__item--accent">  Résistance et contrôle de  </span>   l'éjaculation  </div>
        </div>
        <div class="header__pic">
          <div class="header__img1"><img src="product.png" alt="" class="header__img"></div>
          <div class="header__action">  Encore en stock:   <span class="header__action--accent"><span class="pack_count"><font class="p_limit_left_text">60</font></span>   *  </span></div>
          <div class="stamps header__stamps">
            <div class="stamps__item">
              <div class="stamps__text">  Améliore   <b>  la qualité de la vie sexuelle de  </b>   millions d'hommes!  
              </div>

            </div>
          </div>
        </div>
      </div>

      <form action="" class="form header__form order_form" id="bottom" method="post">
        <div class="form__title" style="    font-size: 32px;font-family: Bebas Neue Bold">  Passez une commande  <br>   tant que la promotion est active !  <br>
            <span class="form__title--accent">  Seulement   <font class="endStockDate nowdate" daysint=""><script type="text/javascript">
    d = new Date(); p = new Date(d.getTime() -  0*86400000);
    monthA = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'];
    var w = p.getDate();
    document.write(p.getDate() + ' ' + monthA[p.getMonth()] );
</script>
</font></span></div>
<div><s style=" font-weight: 600; font-size: 18px;"><x-oldprice>21000</x-oldprice> <x-currency>DZD</x-currency> </s></div>
        <div class="price">
          <span class="price__text">  **Prix promotionnel :**  </span><span class="price_free"><x-newprice>5990</x-newprice> <x-currency>DZD</x-currency>  *  </span>
        </div>
        <p>
          **lors de l'achat de votre cours**
         </p>
   

      
       
         <label class="form__label">  **Entrez votre nom complet**.  </label>
         <input class="form__input" type="text" name="name" required="">
         <label class="form__label">  Entrez votre numéro de téléphone  </label>
         <input class="form__input" type="tel" name="phone" required="">
         <button class="btn form__btn">  Commander  </button>
         <div class="form__action">  * en passant une commande  </div>
         
         <!-- <span class="primrub">  * en passant une commande  </span> -->
         <span class="primrub">  **présent lors de la demande d'un cours** </span>
         
							
							
      </form>


    </div>
  </section>
    <footer class="privacy">
    <div class="privacy__wrap">
 
	  
	  
	  
					  

				<style>
				
				 
				
				/*FREE*/
				.price {  padding: 15px 15px 10px 15px;}
				.btn {	font-size: 36px;}
				

				
				
				

				
				@media screen and (min-width: 971px) and (max-width: 99999px){ 
					.blue__block { width: 70%; margin-left: -20%; margin-top: 20px; }
				}
				
				
				
				@media screen and (min-width: 811px) and (max-width: 970px){ 
					.blue__block { width: 70%; margin-left: -20%; margin-top: 20px; }
					.blue__descr , .blue__descr--accent { font-size: 23px;}					
				}
				
				
				
				.header__action--accent {display:inline-block}
				
				
				@media screen and (min-width: 1021px) and (max-width: 1159px){    .header__block { width: 555px;}  }
				
				
				
				
				  @media screen and (min-width: 8px) and (max-width: 1020px){	
					.header__img {   margin-left: 5%;    margin-right: -50%;	  }	  
					
					.consist__text {	font-size: 21px;}


				  }		
				  
				  
				  
				  
				  @media screen and (min-width: 8px) and (max-width:710px){ .work__text br {display:none}}
				  
				  
				  
				  @media screen and (min-width: 8px) and (max-width: 470px){
					  .nav__item {    margin-right: 7px;					  margin-left: 7px;}
					.nav__link {    font-size: 14px;    padding-bottom: 14px;				  display: inline-block;}
					.price__text {	width: 170px; }
					.price {	padding: 15px 1px 10px 30px; }
					.form:before {	top: 345px;}
					.easy__pic img {	margin-left: 18px;    margin-left: 8%;}
					.easy__pic  {    margin-bottom: -20px;  }
					.about__pic {    width: 541px;    margin-top: 0px;    margin-left: 25px;    margin-left: 8%;    max-width: 441px;  }
					.about__descr {    margin-bottom: 30px; }
					

	
	
					@media screen and (min-width: 360px) and (max-width: 400px){
						.about__pic , .easy__pic img  {     margin-left: 14%;}
					}
					
					
	
					@media screen and (min-width: 401px) and (max-width: 470px){
						.about__pic , .easy__pic img  {     margin-left: 18%;}
						.form:before {    top: 315px;}
					}
				  
				  @media screen and (min-width: 471px) and (max-width: 880px){
						.easy__pic img {    margin-left: auto;    margin-right: auto;	  left: 90px; }
						.easy__pic {   margin-bottom: -15px;	margin-top: 50px; }
				  }
				  
				  .pl_field_address_info {height:1px !important;}						
				  .primrub { color: #999 !important; margin: 1px 0 1px; font-size:85%;    display: none;    width: 100%;    text-align: center;} 	 								  
				  *{outline:none !important} #created-button-1, #created-button-2 {line-height:32px !important; font-family:'Arial','Tahoma','Verdana';}	.pl_field_address_info {position:absolute;   width: 1px !important;  z-index: -1;}   footer .container {text-align:center} 
				  .confidens {text-align:center; cursor:default; display:block; clear:both;  }   
				  .confidens a {text-decoration:none !important; /* */ color:#7e7e7e !important; cursor:default; }    
				  .confidens a:hover {cursor:default;  /*font-family: OpenSansRegular, sans-serif;*/ color:#7e7e7e !important; text-decoration:none !important;}  
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 .btn {	padding-bottom: 12px; }				
				
				
				
				@media screen and (min-width: 921px) and (max-width: 99999px){
					.about__pic {    width: 590px;    margin-top: 85px;    margin-left: 115px; }
					
					.header__title--small {	padding-top: 19px; }
					.header__title--big:before {    height: 87px;    top: 29px;}
				}

				@media screen and (min-width: 1px) and (max-width: 920px){
					.consist__pack { max-width: 225px !important; }
					.header__title--big:before { display:none; }
					.about__descr--accent { display: inline-block; }
					.about__pic {    display: block;    margin: 0 auto;    width: 541px;    margin-top: 60px;    margin-left: auto;    margin-right: auto;    left: 105px;    position: relative;}
				}
				
				@media screen and (min-width: 471px) and (max-width: 1020px){
					.header__stamps { display: none; }
					.header__img {margin-left: auto !important;    margin-right: auto !important;    left: 105px;    position: relative; }

				}
				
				@media screen and (min-width: 1px) and (max-width: 880px){
					.easy__pic img    {margin-left: auto !important;    margin-right: auto !important;   left:-63px;    max-width: 300px;    width: 300px;    height: auto; }
					.easy__pic {    width: 200px; margin-left: 70px;
                    }
				}
				
				@media screen and (min-width: 1px) and (max-width:470px){
					.btn {    font-size: 30px;    padding-bottom: 13px;}
					.consist__name { font-size: 28px; }
				}
				
				@media screen and (min-width: 1px) and (max-width: 880px){
					/*.about__pic {margin-left: 21%;    margin-right: -50%;    display: block;    margin: 0 auto;}*/
					.about__pic_cont img    {margin-left: auto !important;    margin-right: auto !important;   left:-50px;    max-width: 300px;    width: 300px;    height: auto; }
					.about__pic_cont {    width: 200px; display:block; margin-left: auto !important;    margin-right: auto !important; position: relative; }
				}
				
				</style>



    


    </div>
  </footer>
    


<style>
.form-control{
	
	  border-radius: 24px;
    background-color: #fff;
    border: none;
    width: 85%;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 15px 10px;
    z-index: 2;
    text-indent: 15px;
}
</style>



</body>
</html>